sonar.projectKey=DEFRA_forms-submission-api
sonar.projectName=forms-submission-api
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/forms-submission-api/blob/main/README.md
sonar.links.ci=https://github.com/DEFRA/forms-submission-api/actions
sonar.links.scm=https://github.com/DEFRA/forms-submission-api
sonar.links.issue=https://github.com/DEFRA/forms-submission-api/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.tests=src,test
sonar.test.inclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.cpd.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
